@col-primary: #2B3E50;
@col-primary-lighter: #5F7386;
@col-primary-darker: #0C1F32;

@col-secondary: #295344;
@col-secondary-lighter: #578A7B;
@col-secondary-darker: #093324;





#container { // Hlavní container
  width: 80%;
  margin: auto;
}



nav { // Navigační menu webu
  .fa { // Ikony v menu
    margin-right: 5px;
  }
}









@media (max-width: 1080px) { // Zobrazení mobilního navbaru na displejích se šířkou 1080px a menší...
  .navbar-header {
      float: none;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin: 7.5px -15px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .navbar-text {
      float: none;
      margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in { 
      display: block!important;
  }
  .collapsing {
      overflow: hidden!important;
  }
}